<!DOCTYPE html>
<html>
<head>
	<title>Division</title>
	<link rel="stylesheet" type="text/css" href="static/going.css">
</head>
<body>

	<div>Hi! anurag this side of the world!Hi! anurag this side of the world!Hi! anurag this side of the world!Hi! anurag this side of the world!Hi! anurag this side of the world!Hi! anurag this side of the world!</div>

	<div class="division">Hi! anurag this side of the world!</div>

	
<!--	<div class="division1">Hi! anurag this side of the world!</div>
    <div class="division1">Hi! anurag this side of the world!</div>

    1 - header
    2 - body
    3 - aboutus
    4 - our work
    5 - footer
-->


</body>
</html>